<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OBGYN_practice_dataset_with_cat (OBGYN_Procedure_Final.xlsx)' inline='true' name='federated.1l61us808cgb7618xp55n1qcqetz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OBGYN_Procedure_Final.xlsx' name='excel-direct.1n3olf90t2yccd16eef0y0t4j2pn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Michelle/Desktop/Data Analyst Portfolio/Project1_Healthcare_Claims_Analysis/cleaned_data/excel_cleaned/OBGYN_Procedure_Final.xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n3olf90t2yccd16eef0y0t4j2pn' name='OBGYN_practice_dataset_with_cat' table='[OBGYN_practice_dataset_with_cat$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='person_id' ordinal='0' />
            <column datatype='date' name='procedure_date' ordinal='1' />
            <column datatype='string' name='Procedure_Concept_ID' ordinal='2' />
            <column datatype='string' name='Concept_Name' ordinal='3' />
            <column datatype='integer' name='amount' ordinal='4' />
            <column datatype='integer' name='total_paid' ordinal='5' />
            <column datatype='integer' name='provider_id' ordinal='6' />
            <column datatype='string' name='Provider_Name' ordinal='7' />
            <column datatype='string' name='Category_According_to_Expert_Domain' ordinal='8' />
            <column datatype='string' name='Check_Duplicate' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[OBGYN_practice_dataset_with_cat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_date]</local-name>
            <parent-name>[OBGYN_practice_dataset_with_cat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure_Concept_ID]</local-name>
            <parent-name>[OBGYN_practice_dataset_with_cat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concept_Name]</local-name>
            <parent-name>[OBGYN_practice_dataset_with_cat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[OBGYN_practice_dataset_with_cat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid]</local-name>
            <parent-name>[OBGYN_practice_dataset_with_cat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[OBGYN_practice_dataset_with_cat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Name]</local-name>
            <parent-name>[OBGYN_practice_dataset_with_cat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_According_to_Expert_Domain]</local-name>
            <parent-name>[OBGYN_practice_dataset_with_cat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_Duplicate]</local-name>
            <parent-name>[OBGYN_practice_dataset_with_cat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Procedures' datatype='integer' name='[Calculation_12221368405708800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='Total Revenue' datatype='integer' default-format='C1033%' name='[Calculation_12221368405999617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_paid])' />
      </column>
      <column caption='Avg Revenue per Procedure' datatype='real' default-format='C1033%' name='[Calculation_12221368406224898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_paid]) / SUM([amount])' />
      </column>
      <column caption='Procedures per Patient' datatype='real' name='[Calculation_12221368406491139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount]) / COUNTD([person_id])' />
      </column>
      <column caption='Procedures per Provider' datatype='real' name='[Calculation_12221368406634500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount]) / COUNTD([provider_id])' />
      </column>
      <column caption='Category According to Expert Domain' datatype='string' name='[Category_According_to_Expert_Domain]' role='dimension' type='nominal' />
      <column caption='Check Duplicate' datatype='string' name='[Check_Duplicate]' role='dimension' type='nominal' />
      <column caption='Procedure Name' datatype='string' name='[Concept_Name]' role='dimension' type='nominal' />
      <column caption='Procedure Code' datatype='string' name='[Procedure_Concept_ID]' role='dimension' type='nominal' />
      <column caption='Provider Name' datatype='string' name='[Provider_Name]' role='dimension' type='nominal' />
      <column caption='OBGYN Procedures – Cleaned' datatype='table' name='[__tableau_internal_object_id__].[OBGYN!practice!dataset!with!cat_0A9836689F58440CBA0141CD2633548A]' role='measure' type='quantitative' />
      <column caption='Procedure Count' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Procedure Date' datatype='date' default-format='*m/d/yyyy' name='[procedure_date]' role='dimension' type='ordinal' />
      <column caption='Provider ID' datatype='integer' name='[provider_id]' role='dimension' type='ordinal' />
      <column caption='Total Paid' datatype='integer' default-format='C1033%' name='[total_paid]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='KPIs'>
          <folder-item name='[Calculation_12221368405708800]' type='field' />
          <folder-item name='[Calculation_12221368405999617]' type='field' />
          <folder-item name='[Calculation_12221368406224898]' type='field' />
          <folder-item name='[Calculation_12221368406491139]' type='field' />
          <folder-item name='[Calculation_12221368406634500]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Avg Revenue per Procedure'>
      <table>
        <view>
          <datasources>
            <datasource caption='OBGYN_practice_dataset_with_cat (OBGYN_Procedure_Final.xlsx)' name='federated.1l61us808cgb7618xp55n1qcqetz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l61us808cgb7618xp55n1qcqetz'>
            <column caption='Avg Revenue per Procedure' datatype='real' default-format='C1033%' name='[Calculation_12221368406224898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_paid]) / SUM([amount])' />
            </column>
            <column caption='Procedure Count' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Total Paid' datatype='integer' default-format='C1033%' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_12221368406224898]' derivation='User' name='[usr:Calculation_12221368406224898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l61us808cgb7618xp55n1qcqetz].[usr:Calculation_12221368406224898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1l61us808cgb7618xp55n1qcqetz].[usr:Calculation_12221368406224898:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Procedures by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='OBGYN_practice_dataset_with_cat (OBGYN_Procedure_Final.xlsx)' name='federated.1l61us808cgb7618xp55n1qcqetz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l61us808cgb7618xp55n1qcqetz'>
            <column caption='Procedure Count' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l61us808cgb7618xp55n1qcqetz].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Procedures'>
      <table>
        <view>
          <datasources>
            <datasource caption='OBGYN_practice_dataset_with_cat (OBGYN_Procedure_Final.xlsx)' name='federated.1l61us808cgb7618xp55n1qcqetz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l61us808cgb7618xp55n1qcqetz'>
            <column caption='Total Procedures' datatype='integer' name='[Calculation_12221368405708800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='Procedure Count' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_12221368405708800]' derivation='User' name='[usr:Calculation_12221368405708800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l61us808cgb7618xp55n1qcqetz].[usr:Calculation_12221368405708800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='15'>[federated.1l61us808cgb7618xp55n1qcqetz].[usr:Calculation_12221368405708800:qk]</run>
                <run bold='true' fontcolor='#72b966' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='OBGYN_practice_dataset_with_cat (OBGYN_Procedure_Final.xlsx)' name='federated.1l61us808cgb7618xp55n1qcqetz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l61us808cgb7618xp55n1qcqetz'>
            <column caption='Total Revenue' datatype='integer' default-format='C1033%' name='[Calculation_12221368405999617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_paid])' />
            </column>
            <column caption='Total Paid' datatype='integer' default-format='C1033%' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_12221368405999617]' derivation='User' name='[usr:Calculation_12221368405999617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l61us808cgb7618xp55n1qcqetz].[usr:Calculation_12221368405999617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='15'>[federated.1l61us808cgb7618xp55n1qcqetz].[usr:Calculation_12221368405999617:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend - Total Procedures Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='OBGYN_practice_dataset_with_cat (OBGYN_Procedure_Final.xlsx)' name='federated.1l61us808cgb7618xp55n1qcqetz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l61us808cgb7618xp55n1qcqetz'>
            <column caption='Procedure Name' datatype='string' name='[Concept_Name]' role='dimension' type='nominal' />
            <column-instance column='[Concept_Name]' derivation='Count' name='[cnt:Concept_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procedure_date]' derivation='None' name='[none:procedure_date:qk]' pivot='key' type='quantitative' />
            <column caption='Procedure Date' datatype='date' default-format='*m/d/yyyy' name='[procedure_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1l61us808cgb7618xp55n1qcqetz].[cnt:Concept_Name:qk]</rows>
        <cols>[federated.1l61us808cgb7618xp55n1qcqetz].[none:procedure_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
